body { background: none repeat scroll 0px 0px rgb(24, 24, 24); color: rgb(255, 255, 255); font-family: Tahoma; padding-top: 5px; height: 100%; width: 100%; }
a { color: rgb(255, 255, 255); text-decoration: none; }
.button1 { border: medium none; cursor: pointer; font-family: Arial; font-size: 20px; text-align: center; text-decoration: none; box-sizing: border-box; padding: 10px 15px; color: rgb(255, 255, 255); border-radius: 3px; width: 100%; display: block; background: none repeat scroll 0% 0% rgb(3, 112, 234); }
.button1 { animation: 1500ms ease 0s normal none infinite running glowing; }
